# JsonValidator

./: .gitignore  README.md  fstab-bad.json  fstab-bad2.json  fstab-good.json  fstab.json  pom.xml
src/main/java/com/entersekt/JsonValidator/: JsonValidationService.java  JsonValidationServiceBase.java  JsonValidationServiceHuggsBosunImpl.java  Main.java  Utils.java
src/main/java/com/entersekt/jsonvalidatorrest/: App.java  GuiceBindingsModule.java  RestService.java
src/test/java/com/entersekt/JsonValidator/: AppTest.java
